server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # API-запросы
    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://app-backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы
    location /momo-store/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # SPA fallback — все остальное
    location / {
        try_files $uri $uri/ /index.html;
    }
}