server {
    listen 80 default_server;
    server_name _;

    # ➊  Статика + SPA-роутинг
    location /momo-store/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ index.html;
    }


    location = / {
        return 302 /momo-store/;
    }


    location /api/ {
        proxy_pass http://app-backend:8081/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}